tile.essentialfeatures:viewed_block.name=Magic Block o’ Seeing

tile.essentialfeatures:smooth_glowstone.name=Smooth Brimstone
tile.essentialfeatures:polished_glowstone.name=Polished Glowstone

tile.essentialfeatures:stained_lamp.white.name=Magic Glow Block
tile.essentialfeatures:stained_lamp.orange.name=Orange Magic Glow Block
tile.essentialfeatures:stained_lamp.magenta.name=Magenta Magic Glow Block
tile.essentialfeatures:stained_lamp.light_blue.name=Light Blue Magic Glow Block
tile.essentialfeatures:stained_lamp.yellow.name=Yellow Magic Glow Block
tile.essentialfeatures:stained_lamp.lime.name=Lime Magic Glow Block
tile.essentialfeatures:stained_lamp.pink.name=Pink Magic Glow Block
tile.essentialfeatures:stained_lamp.gray.name=Grey Magic Glow Block
tile.essentialfeatures:stained_lamp.silver.name=Light Grey Magic Glow Block
tile.essentialfeatures:stained_lamp.cyan.name=Cyan Magic Glow Block
tile.essentialfeatures:stained_lamp.purple.name=Purple Magic Glow Block
tile.essentialfeatures:stained_lamp.blue.name=Blue Magic Glow Block
tile.essentialfeatures:stained_lamp.brown.name=Brown Magic Glow Block
tile.essentialfeatures:stained_lamp.green.name=Green Magic Glow Block
tile.essentialfeatures:stained_lamp.red.name=Red Magic Glow Block
tile.essentialfeatures:stained_lamp.black.name=Black Magic Glow Block

entity.Villager.mechanic=Magic Circuit Maker

tile.essentialfeatures:snow_brick.name=Bricks O’ Snow

item.essentialfeatures:cereal.name=Bowl o’ breakfarrrrst
item.essentialfeatures:iron_cereal.name=Iron-Fortified Breakfaarrst

tile.essentialfeatures:block_breaker.name=Block Breakarrrrr

tile.essentialfeatures:crying_obsidian.name=Weepin’ Obsidiarrrrn

tile.essentialfeatures:spike_block.name=Spikeys

tile.essentialfeatures:block_placer.name=Block Placarrrrr
container.block_placer=Block Placarrrrr
tile.essentialfeatures:decorative_stone.carved_stone.name=Caaaaarved Stone
tile.essentialfeatures:decorative_stone.carved_granite.name=Caaaaarved Granite
tile.essentialfeatures:decorative_stone.carved_diorite.name=Caaaaarved Diorite
tile.essentialfeatures:decorative_stone.carved_andesite.name=Caaaaarved Andesite

tile.essentialfeatures:smooth_double_stone_slab.name=Smooth Double Stone Slarrrrrrb
tile.essentialfeatures:smooth_double_sandstone_slab.name=Smooth Double Sandstone Slarrrrrrb
tile.essentialfeatures:smooth_double_red_sandstone_slab.name=Smooth Double Red Sandstone Slarrrrrrrb

tile.essentialfeatures:brick_variant.cream_bricks.name=Cream-Colaarred Bricks
tile.essentialfeatures:brick_variant.london_bricks.name=Bricks O’ London
tile.essentialfeatures:brick_variant.roman_bricks.name=Bricks O’ Rome
tile.essentialfeatures:brick_variant.blue_bricks.name=Blue-Colaarred Bricks
tile.essentialfeatures:brick_variant.mixed_bricks.name=Bricks O’ Many Types

item.essentialfeatures:london_clay.name=Clay O’ London
item.essentialfeatures:sand_clay_mixture.name=Mixture O’ The Sea Bed
item.essentialfeatures:london_brick.name=Brick O’ London
item.essentialfeatures:cream_brick.name=Cream-Colaarred Brick

item.essentialfeatures:scarlet.name=Shanty
item.record.scarlet.desc=Trophäe - scarlet
