tile.essentialfeatures:viewedblock.name=Magic Block o’ Seeing

tile.essentialfeatures:smoothglowstone.name=Smooth Brimstone
tile.essentialfeatures:polishedglowstone.name=Polished Glowstone

tile.essentialfeatures:stainedlamp.white.name=Magic Glow Block
tile.essentialfeatures:stainedlamp.orange.name=Orange Magic Glow Block
tile.essentialfeatures:stainedlamp.magenta.name=Magenta Magic Glow Block
tile.essentialfeatures:stainedlamp.light_blue.name=Light Blue Magic Glow Block
tile.essentialfeatures:stainedlamp.yellow.name=Yellow Magic Glow Block
tile.essentialfeatures:stainedlamp.lime.name=Lime Magic Glow Block
tile.essentialfeatures:stainedlamp.pink.name=Pink Magic Glow Block
tile.essentialfeatures:stainedlamp.gray.name=Grey Magic Glow Block
tile.essentialfeatures:stainedlamp.silver.name=Light Grey Magic Glow Block
tile.essentialfeatures:stainedlamp.cyan.name=Cyan Magic Glow Block
tile.essentialfeatures:stainedlamp.purple.name=Purple Magic Glow Block
tile.essentialfeatures:stainedlamp.blue.name=Blue Magic Glow Block
tile.essentialfeatures:stainedlamp.brown.name=Brown Magic Glow Block
tile.essentialfeatures:stainedlamp.green.name=Green Magic Glow Block
tile.essentialfeatures:stainedlamp.red.name=Red Magic Glow Block
tile.essentialfeatures:stainedlamp.black.name=Black Magic Glow Block

entity.Villager.mechanic=Magic Circuit Maker

tile.essentialfeatures:snowbrick.name=Bricks O’ Snow
