tile.essentialfeatures:viewed_block.name=Viewed Block

tile.essentialfeatures:smooth_glowstone.name=Smooth Glowstone
tile.essentialfeatures:polished_glowstone.name=Polished Glowstone

tile.essentialfeatures:stained_lamp.white.name=stained_ Lamp
tile.essentialfeatures:stained_lamp.orange.name=Orange stained_ Lamp
tile.essentialfeatures:stained_lamp.magenta.name=Magenta stained_ Lamp
tile.essentialfeatures:stained_lamp.light_blue.name=Light Blue stained_ Lamp
tile.essentialfeatures:stained_lamp.yellow.name=Yellow stained_ Lamp
tile.essentialfeatures:stained_lamp.lime.name=Lime stained_ Lamp
tile.essentialfeatures:stained_lamp.pink.name=Pink stained_ Lamp
tile.essentialfeatures:stained_lamp.gray.name=Gray stained_ Lamp
tile.essentialfeatures:stained_lamp.silver.name=Light Gray stained_ Lamp
tile.essentialfeatures:stained_lamp.cyan.name=Cyan stained_ Lamp
tile.essentialfeatures:stained_lamp.purple.name=Purple stained_ Lamp
tile.essentialfeatures:stained_lamp.blue.name=Blue stained_ Lamp
tile.essentialfeatures:stained_lamp.brown.name=Brown stained_ Lamp
tile.essentialfeatures:stained_lamp.green.name=Green stained_ Lamp
tile.essentialfeatures:stained_lamp.red.name=Red stained_ Lamp
tile.essentialfeatures:stained_lamp.black.name=Black stained_ Lamp


entity.Villager.mechanic=Mechanic

tile.essentialfeatures:snow_brick.name=Snow Brick

item.essentialfeatures:cereal.name=Cereal
item.essentialfeatures:iron_cereal.name=Iron-Fortified Cereal

tile.essentialfeatures:block_breaker.name=Block Breaker

tile.essentialfeatures:spike_block.name=Spike Block