{
  "block.essentialfeatures.viewed_block": "look at the bluk",

  "block.essentialfeatures.smooth_glowstone": "smoth glowy rock",
  "block.essentialfeatures.polished_glowstone": "polishd glowy rock",

  "block.essentialfeatures.stained_lamp.white": "staind glow thing",
  "block.essentialfeatures.stained_lamp.orange": "Orange staind glow thing",
  "block.essentialfeatures.stained_lamp.magenta": "Magenta staind glow thing",
  "block.essentialfeatures.stained_lamp.light_blue": "Light Blue staind glow thing",
  "block.essentialfeatures.stained_lamp.yellow": "Yellow staind glow thing",
  "block.essentialfeatures.stained_lamp.lime": "Lime staind glow thing",
  "block.essentialfeatures.stained_lamp.pink": "Pink staind glow thing",
  "block.essentialfeatures.stained_lamp.gray": "Grey staind glow thing",
  "block.essentialfeatures.stained_lamp.silver": "Light Grey staind glow thing",
  "block.essentialfeatures.stained_lamp.cyan": "Cyan staind glow thing",
  "block.essentialfeatures.stained_lamp.purple": "Purple staind glow thing",
  "block.essentialfeatures.stained_lamp.blue": "Blue staind glow thing",
  "block.essentialfeatures.stained_lamp.brown": "Brown staind glow thing",
  "block.essentialfeatures.stained_lamp.green": "Green staind glow thing",
  "block.essentialfeatures.stained_lamp.red": "Red staind glow thing",
  "block.essentialfeatures.stained_lamp.black": "Black staind glow thing",


  "entity.Villager.mechanic": "mecanik",

  "block.essentialfeatures.snow_brick": "sno brik",

  "item.essentialfeatures.cereal": "ceral",
  "item.essentialfeatures.iron_cereal": "irn ceral",

  "block.essentialfeatures.block_breaker": "blck smashr",

  "block.essentialfeatures.crying_obsidian": "sad obby",

  "block.essentialfeatures.spike_block": "spiek",

  "block.essentialfeatures.block_placer": "blok makr",
  "container.block_placer": "blok makr",
  "block.essentialfeatures.decorative_stone.carved_stone": "carv ston",
  "block.essentialfeatures.decorative_stone.carved_granite": "carv granit",
  "block.essentialfeatures.decorative_stone.carved_diorite": "carv diorit",
  "block.essentialfeatures.decorative_stone.carved_andesite": "carv andesit",

  "block.essentialfeatures.smooth_double_stone_slab": "smoth duble ston slab",
  "block.essentialfeatures.smooth_double_sandstone_slab": "smoth duble sndston slab",
  "block.essentialfeatures.smooth_double_red_sandstone_slab": "smoth duble red sndston slab",

  "block.essentialfeatures.brick_variant.cream_bricks": "crem briks",
  "block.essentialfeatures.brick_variant.dirty_bricks": "londn briks",
  "block.essentialfeatures.brick_variant.long_bricks": "romn briks",
  "block.essentialfeatures.brick_variant.blue_bricks": "blu briks",
  "block.essentialfeatures.brick_variant.mixed_bricks": "mix briks",

  "item.essentialfeatures.dirty_clay": "londn cly",
  "item.essentialfeatures.sand_clay_mixture": "snd-cly mix",
  "item.essentialfeatures.dirty_brick": "londn brik",
  "item.essentialfeatures.cream_brick": "crem brik",

  "item.essentialfeatures.scarlet": "Round loud thing",
  "item.record.scarlet.desc": "Palmidence - scarlet",

  "block.essentialfeatures.slate": "flat rok",

  "item.essentialfeatures.lo-fi": "Music Disc",
  "item.record.lo-fi.desc": "Palmidence - lo-fi",

  "item.essentialfeatures.portable_jukebox": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_13": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_cat": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_blocks": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_chirp": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_far": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_mall": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_mellohi": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_stal": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_strad": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_ward": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_11": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_wait": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_scarlet": "carryable loud thing",
  "item.essentialfeatures.portable_jukebox_lo-fi": "carryable loud thing",

  "block.essentialfeatures.blaze_block": "fiary blok",

  "item.essentialfeatures.portable_note_block": "other carryable loud thing",

  "item.essentialfeatures.sharpened_arrow": "sharp flying thing",

  "block.essentialfeatures.packed_sand": "paked sand",
  "block.essentialfeatures.packed_red_sand": "paked red sand",
  "block.essentialfeatures.packed_gravel": "paked gravl",

  "block.essentialfeatures.stinging_nettles": "stingy plant",
  "item.essentialfeatures.cooked_nettles": "cooked stingy plant",

  "block.essentialfeatures.purpur_door": "purple dor",
  "block.essentialfeatures.nether_brick_door": "neter brick dor",

  "block.essentialfeatures.redstone_rod": "elektric unikorn horn",

  "block.essentialfeatures.lit_white_stained_redstone_torch": "White staind redston glowstick",
  "block.essentialfeatures.lit_orange_stained_redstone_torch": "Orange staind redston glowstick",
  "block.essentialfeatures.lit_magenta_stained_redstone_torch": "Magenta staind redston glowstick",
  "block.essentialfeatures.lit_light_blue_stained_redstone_torch": "Light Blue staind redston glowstick",
  "block.essentialfeatures.lit_yellow_stained_redstone_torch": "Yellow staind redston glowstick",
  "block.essentialfeatures.lit_lime_stained_redstone_torch": "Lime staind redston glowstick",
  "block.essentialfeatures.lit_pink_stained_redstone_torch": "Pink staind redston glowstick",
  "block.essentialfeatures.lit_gray_stained_redstone_torch": "Grey staind redston glowstick",
  "block.essentialfeatures.lit_silver_stained_redstone_torch": "Light Grey staind redston glowstick",
  "block.essentialfeatures.lit_cyan_stained_redstone_torch": "Cyan staind redston glowstick",
  "block.essentialfeatures.lit_purple_stained_redstone_torch": "Purple staind redston glowstick",
  "block.essentialfeatures.lit_blue_stained_redstone_torch": "Blue staind redston glowstick",
  "block.essentialfeatures.lit_brown_stained_redstone_torch": "Brown staind redston glowstick",
  "block.essentialfeatures.lit_green_stained_redstone_torch": "Green staind redston glowstick",
  "block.essentialfeatures.lit_red_stained_redstone_torch": "Red staind redston glowstick",
  "block.essentialfeatures.lit_black_stained_redstone_torch": "Black staind redston glowstick",

  "item.essentialfeatures.redstone_rod_sword": "elektric sword",
  "item.essentialfeatures.redstone_rod_arrow": "elektric arrow"
}
