tile.essentialfeatures:viewed_block.name=look at the bluk

tile.essentialfeatures:smooth_glowstone.name=smoth glowy rock
tile.essentialfeatures:polished_glowstone.name=polishd glowy rock

tile.essentialfeatures:stained_lamp.white.name=staind glow thing
tile.essentialfeatures:stained_lamp.orange.name=Orange staind glow thing
tile.essentialfeatures:stained_lamp.magenta.name=Magenta staind glow thing
tile.essentialfeatures:stained_lamp.light_blue.name=Light Blue staind glow thing
tile.essentialfeatures:stained_lamp.yellow.name=Yellow staind glow thing
tile.essentialfeatures:stained_lamp.lime.name=Lime staind glow thing
tile.essentialfeatures:stained_lamp.pink.name=Pink staind glow thing
tile.essentialfeatures:stained_lamp.gray.name=Grey staind glow thing
tile.essentialfeatures:stained_lamp.silver.name=Light Grey staind glow thing
tile.essentialfeatures:stained_lamp.cyan.name=Cyan staind glow thing
tile.essentialfeatures:stained_lamp.purple.name=Purple staind glow thing
tile.essentialfeatures:stained_lamp.blue.name=Blue staind glow thing
tile.essentialfeatures:stained_lamp.brown.name=Brown staind glow thing
tile.essentialfeatures:stained_lamp.green.name=Green staind glow thing
tile.essentialfeatures:stained_lamp.red.name=Red staind glow thing
tile.essentialfeatures:stained_lamp.black.name=Black staind glow thing

entity.Villager.mechanic=mecanik

tile.essentialfeatures:snow_brick.name=sno brik

item.essentialfeatures:cereal.name=ceral
item.essentialfeatures:iron_cereal.name=irn ceral

tile.essentialfeatures:block_breaker.name=blck smashr

tile.essentialfeatures:crying_obsidian.name=sad obby

tile.essentialfeatures:spike_block.name=spiek