tile.essentialfeatures:viewed_block.name=look at the bluk

tile.essentialfeatures:smooth_glowstone.name=smoth glowy rock
tile.essentialfeatures:polished_glowstone.name=polishd glowy rock

tile.essentialfeatures:stained_lamp.white.name=staind glow thing
tile.essentialfeatures:stained_lamp.orange.name=Orange staind glow thing
tile.essentialfeatures:stained_lamp.magenta.name=Magenta staind glow thing
tile.essentialfeatures:stained_lamp.light_blue.name=Light Blue staind glow thing
tile.essentialfeatures:stained_lamp.yellow.name=Yellow staind glow thing
tile.essentialfeatures:stained_lamp.lime.name=Lime staind glow thing
tile.essentialfeatures:stained_lamp.pink.name=Pink staind glow thing
tile.essentialfeatures:stained_lamp.gray.name=Grey staind glow thing
tile.essentialfeatures:stained_lamp.silver.name=Light Grey staind glow thing
tile.essentialfeatures:stained_lamp.cyan.name=Cyan staind glow thing
tile.essentialfeatures:stained_lamp.purple.name=Purple staind glow thing
tile.essentialfeatures:stained_lamp.blue.name=Blue staind glow thing
tile.essentialfeatures:stained_lamp.brown.name=Brown staind glow thing
tile.essentialfeatures:stained_lamp.green.name=Green staind glow thing
tile.essentialfeatures:stained_lamp.red.name=Red staind glow thing
tile.essentialfeatures:stained_lamp.black.name=Black staind glow thing

entity.Villager.mechanic=mecanik

tile.essentialfeatures:snow_brick.name=sno brik

item.essentialfeatures:cereal.name=ceral
item.essentialfeatures:iron_cereal.name=irn ceral

tile.essentialfeatures:block_breaker.name=blck smashr

tile.essentialfeatures:crying_obsidian.name=sad obby

tile.essentialfeatures:spike_block.name=spiek

tile.essentialfeatures:block_placer.name=blok makr
container.block_placer=blok makr
tile.essentialfeatures:decorative_stone.carved_stone.name=carv ston
tile.essentialfeatures:decorative_stone.carved_granite.name=carv granit
tile.essentialfeatures:decorative_stone.carved_diorite.name=carv diorit
tile.essentialfeatures:decorative_stone.carved_andesite.name=carv andesit

tile.essentialfeatures:smooth_double_stone_slab.name=smoth duble ston slab
tile.essentialfeatures:smooth_double_sandstone_slab.name=smoth duble sndston slab
tile.essentialfeatures:smooth_double_red_sandstone_slab.name=smoth duble red sndston slab

tile.essentialfeatures:brick_variant.cream_bricks.name=crem briks
tile.essentialfeatures:brick_variant.london_bricks.name=londn briks
tile.essentialfeatures:brick_variant.roman_bricks.name=romn briks
tile.essentialfeatures:brick_variant.blue_bricks.name=blu briks
tile.essentialfeatures:brick_variant.mixed_bricks.name=mix briks

item.essentialfeatures:london_clay.name=londn cly
item.essentialfeatures:sand_clay_mixture.name=snd-cly mix
item.essentialfeatures:london_brick.name=londn brik
item.essentialfeatures:cream_brick.name=crem brik
item.essentialfeatures:scarlet.name=Round loud thing
item.record.scarlet.desc=Palmidence - scarlet

tile.essentialfeatures:slate.name=flat rok

item.essentialfeatures:lo-fi.name=Music Disc
item.record.lo-fi.desc=Palmidence - lo-fi

item.essentialfeatures:portable_jukebox.name=carryable loud thing
item.essentialfeatures:portable_jukebox_13.name=carryable loud thing
item.essentialfeatures:portable_jukebox_cat.name=carryable loud thing
item.essentialfeatures:portable_jukebox_blocks.name=carryable loud thing
item.essentialfeatures:portable_jukebox_chirp.name=carryable loud thing
item.essentialfeatures:portable_jukebox_far.name=carryable loud thing
item.essentialfeatures:portable_jukebox_mall.name=carryable loud thing
item.essentialfeatures:portable_jukebox_mellohi.name=carryable loud thing
item.essentialfeatures:portable_jukebox_stal.name=carryable loud thing
item.essentialfeatures:portable_jukebox_strad.name=carryable loud thing
item.essentialfeatures:portable_jukebox_ward.name=carryable loud thing
item.essentialfeatures:portable_jukebox_11.name=carryable loud thing
item.essentialfeatures:portable_jukebox_wait.name=carryable loud thing
item.essentialfeatures:portable_jukebox_scarlet.name=carryable loud thing
item.essentialfeatures:portable_jukebox_lo-fi.name=carryable loud thing
